<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <main class="blog__post-container">
      <header class="post__header">
        <a href="#" class="header__subscribe">Subscribe</a>
        <h1 class="header__title">Blog Title</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png" alt="search icon" class="header__search" />
      </header>
      <section class="post__container">
        <header>
          <h2 class="post__title">Sample blog post</h2>
          <span class="post__date">January 1, 2014 by </span><a href="#" class="post__author post__link">Mark</a>
        </header>
        <p class="post__summary">This blog shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#" class="post__link">Maxime mollitia,
molestiae quas vel sint commodi</a> repudiandae consequuntur voluptatum laborum
numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
optio, eaque rerum! Provident similique accusantium nemo autem.</p>
        <p class="border"><strong>Veritatis
obcaecati tenetur iure eius earum </strong>ut molestias architecto voluptate aliquam
nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
quia.</p>
        <p>Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
recusandae alias error harum maxime adipisci amet laborum.</p>
        <section>
          <h3 class="post__heading">Heading</h3>
          <p>Perspiciatis 
minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit 
quibusdam sed amet tempora. Sit laborum ab, eius fugit doloribus tenetur 
fugiat, temporibus enim commodi iusto libero magni deleniti quod quam 
consequuntur! Commodi minima excepturi repudiandae velit hic maxime
doloremque. Quaerat provident commodi consectetur veniam similique ad 
earum omnis ipsum saepe, voluptas, hic voluptates pariatur est explicabo 
fugiat, dolorum eligendi quam cupiditate excepturi mollitia maiores labore 
suscipit quas?</p>
        </section>
        <section>
          <h4 class="post__sub-heading">Sub-heading</h4>
          <p>Nulla, placeat. Voluptatem quaerat non architecto ab laudantium
modi minima sunt esse temporibus sint culpa, recusandae aliquam numquam 
totam ratione voluptas quod exercitationem fuga.</p>
          <p class="post__code">Example code block</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
optio, eaque rerum! Provident similique accusantium nemo autem.</p>
        </section>
        <section>
          <h4 class="post__sub-heading">Sub-heading</h4>
          <p>Veritatis
obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
recusandae alias error harum maxime adipisci amet laborum.</p>
          <ul>
            <li class="post__list-item">Perspiciatis 
minima nesciunt dolorem!</li>
            <li class="post__list-item">Officiis iure rerum voluptates a cumque velit 
quibusdam sed amet tempora.</li>
            <li class="post__list-item">Sit laborum ab, eius fugit doloribus tenetur 
fugiat, temporibus enim commodi iusto libero magni deleniti quod quam 
consequuntur!</li>
          </ul>
          <p>Commodi minima excepturi repudiandae velit hic maxime
doloremque.</p>
          <ol>
            <li class="post__list-item">Quaerat provident commodi consectetur veniam similique ad 
earum omnis ipsum saepe, voluptas, hic voluptates pariatur est explicabo 
fugiat, dolorum eligendi quam cupiditate excepturi mollitia maiores labore 
suscipit quas?</li>
            <li class="post__list-item">Nulla, placeat. Voluptatem quaerat non architecto ab laudantium
modi minima sunt esse temporibus sint culpa, recusandae aliquam numquam 
totam ratione voluptas quod exercitationem fuga.</li>
            <li class="post__list-item">Possimus quis earum veniam 
quasi aliquam eligendi, placeat qui corporis!</li>
          </ol>
          <p>Provident similique accusantium nemo autem.</p>
        </section>
        <div class="post__btn-container">
          <a href="#" class="post__btn --prev">Older Post</a>
          <a href="#" class="post__btn">Newer Post</a>
        </div>
      </section>
      <aside>
        <section class="about__container">
          <h3 class="about__title"><em>About</em></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
optio, eaque rerum!</p>
        </section>
        <section class="archives__container">
          <h3 class="archives__title"><em>Archives</em></h3>
          <ul>
            <li class="archives__list-item"><a href="#" class="post__link">March 2014</a></li>
            <li class="archives__list-item"><a href="#" class="post__link">February 2014</a></li>
            <li class="archives__list-item"><a href="#" class="post__link">January 2014</a></li>
            <li class="archives__list-item"><a href="#" class="post__link">December 2013</a></li>
            <li class="archives__list-item"><a href="#" class="post__link">November 2013</a></li>
            <li class="archives__list-item"><a href="#" class="post__link">October 2013</a></li>
            <li class="archives__list-item"><a href="#" class="post__link">September 2013</a></li>
            <li class="archives__list-item"><a href="#" class="post__link">August 2013</a></li>
            <li class="archives__list-item"><a href="#" class="post__link">July 2013</a></li>
            <li class="archives__list-item"><a href="#" class="post__link">June 2013</a></li>
            <li class="archives__list-item"><a href="#" class="post__link">May 2013</a></li>
            <li class="archives__list-item"><a href="#" class="post__link">April 2013</a></li>
          </ul>
        </section>
        <section class="elsewhere__container">
          <h3 class="elsewhere__title"><em>Elsewhere</em></h3>
          <ul>
            <li class="elsewhere__list-item"><a href="https://github.com/" class="post__link">GitHub</a></li>
            <li class="elsewhere__list-item"><a href="https://twitter.com/" class="post__link">Twitter</a></li>
            <li class="elsewhere__list-item"><a href="https://www.facebook.com/" class="post__link">Facebook</a></li>
          </ul>
        </section>

      </aside>
      <footer class="post__footer">
        <span class="footer__info">Blog template built for <a href="https://getbootstrap.com/" target="_blank" class="footer__info--link">Bootstrap</a></span>
      </footer>
    </main>
  </body>
</html>